# HanzAndroidApp

TeProject0/app/: build.gradle
TeProject0/app/src/androidTest/java/com/example/hanjara/teproject0/: ApplicationTest.java
TeProject0/app/src/main/: AndroidManifest.xml
TeProject0/app/src/main/java/com/example/hanjara/teproject0/: IndexActivity.java  MainActivity.java  MainActivity22Activity.java  MainActivity22ActivityFragment.java  MainActivity2Activity.java
TeProject0/app/src/main/java/com/example/hanjara/teproject0/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
TeProject0/app/src/main/res/layout/: activity_index.xml  activity_main.xml  activity_main_activity2.xml  activity_main_activity22.xml  fragment_main_activity22.xml
TeProject0/app/src/main/res/menu/: menu_main.xml  menu_main_activity2.xml  menu_main_activity22.xml
TeProject0/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
TeProject0/app/src/main/res/values-v11/: styles.xml
TeProject1/app/: build.gradle
TeProject1/app/src/androidTest/java/com/example/hanjara/teproject1/: ApplicationTest.java
TeProject1/app/src/main/: AndroidManifest.xml
TeProject1/app/src/main/java/com/example/hanjara/teproject1/: MainActivity.java
TeProject1/app/src/main/res/values/: strings.xml
TeProject2/app/: build.gradle
TeProject2/app/src/androidTest/java/com/example/hanjara/teproject2/: ApplicationTest.java
TeProject2/app/src/main/: AndroidManifest.xml
TeProject2/app/src/main/java/com/example/hanjara/teproject2/: LoginActivity.java  PlusBaseActivity.java
TeProject2/app/src/main/res/layout/: activity_login.xml
TeProject2/app/src/main/res/values/: strings.xml  strings_activity_login.xml  styles.xml
TeProject3/: build.gradle  gradle.properties  settings.gradle
TeProject3/app/: build.gradle  proguard-rules.pro
TeProject3/app/src/androidTest/java/com/example/hanjara/teproject3/: ApplicationTest.java
TeProject3/app/src/main/: AndroidManifest.xml
TeProject3/app/src/main/java/com/example/hanjara/teproject3/: MainActivity.java  SigninActivity.java
TeProject3/app/src/main/res/layout/: activity_main.xml
TeProject3/app/src/main/res/menu/: menu_main.xml
TeProject3/app/src/main/res/values/: dimens.xml  strings.xml
TeProject3/app/src/main/res/values-w820dp/: dimens.xml
TeProject3/gradle/wrapper/: gradle-wrapper.properties
