/***********************************************************************************
 * Copyright (c) Hanjara Cahya Adhyatama 2015. Kode sumber ini tidak untuk         *
 * diperjualbelikan serta disebarluaskan tanpa menyertakan copyright yang ada.     *
 * Menggunakan kode sumber ini berarti menyadari setiap kemungkinan kerusakan      *
 * yang mungkin disebabkan oleh kode ini pada perangkat anda.                      *
 * Gunakanlah kode sumber ini dengan bijak dengan menghargai kerja keras developer.*
 * Terimakasih.                                                                    *
 ***********************************************************************************/

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
