/***********************************************************************************
 * Copyright (c) Hanjara Cahya Adhyatama 2015. Kode sumber ini tidak untuk         *
 * diperjualbelikan serta disebarluaskan tanpa menyertakan copyright yang ada.     *
 * Menggunakan kode sumber ini berarti menyadari setiap kemungkinan kerusakan      *
 * yang mungkin disebabkan oleh kode ini pada perangkat anda.                      *
 * Gunakanlah kode sumber ini dengan bijak dengan menghargai kerja keras developer.*
 * Terimakasih.                                                                    *
 ***********************************************************************************/

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.hanjara.teproject2"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services:7.3.0'
}
